[bumpversion]
current_version = 3.1.1
commit = True
tag = True
tag_name = KeyCloakAuthenticator/v{new_version}
message = KeyCloakAuthenticator v{new_version}

[bumpversion:file:keycloakauthenticator/_version.py]
